# public-badges-circle



<!-- Auto Generated Below -->


## Properties

| Property      | Attribute      | Description | Type      | Default |
| ------------- | -------------- | ----------- | --------- | ------- |
| `badgesCount` | `badges-count` |             | `number`  | `0`     |
| `interactive` | `interactive`  |             | `boolean` | `false` |


## Dependencies

### Used by

 - [publicbadges-drawer](../public-badges-drawer)
 - [publicbadges-modal](../public-badges-modal)

### Graph
```mermaid
graph TD;
  publicbadges-drawer --> publicbadges-circle
  publicbadges-modal --> publicbadges-circle
  style publicbadges-circle fill:#f9f,stroke:#333,stroke-width:4px
```

----------------------------------------------

*Built with [StencilJS](https://stenciljs.com/)*
